.section-padding{
    padding: 70px 0;
  }
  #carouselE{
    background-position: center;
    background-image: linear-gradient(180deg, #275dc383 0%, #1d20b683 100%), url('../../assets/img/fondoInicio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  nav{
    background: linear-gradient(90deg, #00324d 6%, #020024 94%);
    /* background: rgb(0,50,77);
    background: linear-gradient(90deg, rgba(0,50,77,1) 6%, rgba(2,0,36,1) 94%); */
  }
  footer{
    background: linear-gradient(90deg, #00324d 6%, #020024 94%);
  
  }
  h2{
    color: #0c0457 !important;
    font-weight: bold;
  }
  h3,h4{
    color: #0c0457 !important;
    font-weight: bold;
    text-transform: uppercase;
  }
  .a{
    text-decoration: none;
  }
  .a:hover{
    color: #0d6efd !important;
  }
 
  #card_doc{
    background-position: center;
    background-image: linear-gradient(90deg, #00324d 6%, #020024 94%);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel-item{
    height: 90vh;
    min-height: 300px;
  
  }
  .carousel-caption{
    bottom: 330px;
    z-index: 2;
  }
  .carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
  }
  
  .carousel-caption p{
    width: 50%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
  }
  .carousel-inner{
    justify-content: space-evenly;
  }
  .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0,30,82,0.327);
    /* z-index: 1; */
  }
  .navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar-dark .navbar-brand{
    color: #fff;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
  }
  .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover{
    color: #000;
  
  }
  .w-100{
    height: 100vh;
  }
  .navbar-toggler{
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
  }
  .services .card-body i{
    font-size: 50px;
  }
  .team .card-body i {
    font-size: 20px;
  }
  
  @media(max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-item{
        height: 70vh;
        background-position: center ;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .w-100{
        height: 70vh;
    }
    .carousel-caption{
        bottom: 25px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    .section-padding{
        padding: 50px 0;
        height: 30vh;
    }
  }
  
  .video{
    width: 550px;
    height: 550px;
  }
  
  #nosotros{
    background: #ffffff;
  }
  #documentos{
    background: #ffffff;
  }
  #seguimiento{
    background: #ffffff !important;
  }
  #lienamientos{
    background: #ffffff !important;
  }
  #alternativas{
    background: #ffffff !important;
    
  }
  #req_certificacion{
    background: #ffffff;
  }
  #tyt{
    background: #ffffff !important;
  }
  #contacto{
    background: #ffffff!important;
  }

  .flip-box{
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    margin-top: 50px;
  }
  .flip-box-front,.flip-box-back{
    background-size: cover;
    background-position: center;
    border-radius:8px ;
    min-height: 475px;
    transition:transform 0.7s cubic-bezier(.4,.2,.2,.1);
    backface-visibility: hidden;

  }
  .flip-box-front{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-front{
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
  }

  .flip-box-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: rotateY(180deg);
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-back{
    transform: rotateY(0deg);
    transform-style: preserve-3d;
  }

  .flip-box .inner{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 60px;
    outline: 1px solid transparent;
    perspective: inherit;
    z-index: 2;
    transform: translateY(-50%)translateZ(60px)scale(.94);
    top: 50%;
  }
  .flip-box-header{
    font-size: 30px;
  }
  .flip-box p{
    font-size: 20px;
    line-height: 1.5rem;

  }
  .flip-box-img{
    margin-top: 25px;
  }
  .flip-box-button{
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    margin-top: 25px;
    padding: 15px 20px;
    text-transform: uppercase;
  }
  /* flotar div  */
  .floating-square {
    /* width: 100px;
    height: 100px; */
    /* background-color: #3498db; */
    animation: floatAnimation 3s infinite ease-in-out;
  }
  
  @keyframes floatAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  /* contacto */
  .contacto{
    width: 80%;
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    padding: 30px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    .container .content{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .content .left-side{
      width: 25%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px;
      position: relative;
    }
    .content .left-side::before{
      content: '';
      position: absolute;
      height: 70%;
      width: 2px;
      right: -15px;
      top: 50%;
      transform: translateY(-50%);
      background: #afafb6;
    }
    .container .content .details{
      margin: 14px;
      text-align: center;
    }
    .container .content .details i{
      font-size: 30px;
      color: #3e2090;
      margin-bottom: 10px;
    }
    .container .content .details .topic{
      font-size: 18px;
      font-weight: 500;
    }
    .container .content .details .text-one,
    .container .content .details .text-two{
      font-size: 14px;
      color: #afafb6;
    }
    .container .content .rigth-side{
      width: 75%;
      margin-left: 75px;
    }
    .content .rigth-side .topic-text{
      font-size: 23px;
      font-weight: 600;
      color: #3e2090;
    }
     .rigth-side .input-box{
      height: 50px;
      width: 100%;
      margin: 12px 0 ;
    }
    .rigth-side .input-box input,
    .rigth-side .input-box textarea{
      height: 100%;
      width: 100%;
      border: none;
      font-size: 16px;
      background: #f0f1f8;
      border-radius: 6px;
      padding: 0 15px;
      resize: none;
    }
    .rigth-side .message-box{
      min-height: 110px;

    }
    .rigth-side .button{
      display: inline-block;
      margin-top: 12px;
    }
    .rigth-side .buttonContacto{
      color: #fff;
      font-size: 18px;
      outline: none;
      border: none;
      border-radius: 6px;
      padding: 8px 16px;
      background:#3e2090 ;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button .buttonContacto:hover{
      background: #5029bc;
    }

    .button .buttonContacto:disabled{
background: gray;
    }

    
    textarea{
      height: 50px;
    }
    @media(max-width:950px){
      .contacto{
        width: 90%;
        padding: 30px 35px 40px 35px;
        }
    }
    @media(max-width:820px){
      .contacto{
        margin: 40px;
        height: 100%;
        }
        .container .content{
          flex-direction: column-reverse;
        }
        .container .content .left-side{
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before{
          display: none;
        }
        .container .content .rigth-side{
          width: 100%;
          margin-left: 0;
        }
    }